{
  "name": "ChoreCraft",
  "short_name": "ChoreCraft",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Gamified Chores & Rewards",
  "icons": [{
    "src": "icon.svg",
    "sizes": "any",
    "type": "image/svg+xml"
  }]
}
